<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	outline:nont;
	border:none;
	vertical-align:top;}
ol,ul{
	list-style:none;}
body{
	font-family:"镊子面包手指体";
	font-size:16px/1.2em;
	}
a{
	text-decoration:none;}
a:hover{
	text-decoration:none;}
.wrapper{
	width:100%;
	margin:100px auto;
	text-align:center;}
.second{
	width:100px;
	height:30px;
	line-height:30px;
	background:#09F;
	display:inline-block;}
.second02{
		  width:200px;
	      height:60px;
	      line-height:60px;
	      background:#000;
		  color:#fff;
	      display:inline-block;}	
</style>

<body>
	<div class="wrapper">
    	<div id="first"><a href="#" id="second" class="second">这是按钮</a></div>
    </div>
    <script>
	var a=document.getElementById('first');
	var b=document.getElementById('second');
	var i=0
		a.onclick=c;
		a.onmouseout=d;
	function c(){
		b.className="second02";
		alert(i)
		i++}
	function d(){
		b.className="second";}
//
//    	document.getElementById('first').onclick=function(){
//			document.getElementById('second').className ="second02";
//		}
//		document.getElementById('first').onmouseout=function(){
//			document.getElementById('second').className="second";}
    </script>
</body>
</html>
