<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>索引实例</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	outline:none;
	vertical-align:top;}
ul{
	list-style:none;
	font-family:"【团子】请叫我天然萌 微博@团团团团团团团儿", "镊子面包手指体", "黑体";}
.wrapper{
	width:90%;
	margin:10px auto;
	text-align:center;
	position:relative;}
.box{
	width:90%;
	margin:0 auto;
	text-align:center;
	overflow:hidden;}
li{
	width:100px;
	line-height:30px;
	margin-left:20px;
	background:#ff0;
	display:inline-block;}
.one{
	top:50px;
	left:33%;
	position:absolute;
	display:none;
	}
.a{
	border-bottom:3px solid #9C0;}
</style>
<script>
	window.onload=function (){
		var ali=document.getElementsByTagName('li');
		var aone=document.getElementsByClassName('one');
		for(i=0;i<ali.length;i++){
			ali[i].index = i;
			ali[i].onmouseover=show;
			}
		function show(){
			for(i=0;i<ali.length;i++){
				ali[i].className = '';
				aone[i].style.display = 'none';
				}
			this.className = 'a';
			aone[this.index].style.display = 'block';	
		}
	}
</script>
<body>
    <div class="wrapper">
        <ul class="box">
            <li>佳杰</li>
            <li>梦瑶</li>
            <li class="a">大仙</li>
            <li>王雪</li>
            <li>慧慧</li>
            <li>全体</li>
        </ul>
        <div class="one"><img src="601vip/d.jpg" width="320" height="427"></div>
        <div class="one"><img src="601vip/a.jpg" width="320" height="427" ></div>
        <div class="one" style="display:block;"><img src="601vip/f.jpg" width="320" height="427"></div>
        <div class="one"><img src="601vip/e.jpg" width="320" height="427"></div>
        <div class="one"><img src="601vip/b.jpg" width="320" height="427"></div>
        <div class="one"><img src="601vip/17.jpg" width="500" height="378"></div>
    </div>
</body>
</html>
