 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网页轮播</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	vertical-align:top;}
ul{
	list-style:none;
	width:15%;
	margin:0 auto;}
li{
	margin-top:-50px;
	display:inline-block;
	width:15px;
	height:15px;
	line-height:15px;
	text-align:center;
	background:#ccc;
	border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	-webkit-border-radius:50%;}
a{
	margin:-300px 30px;
	width:30px;
	line-height:50px;
	text-align:center;
	display:inline-block;
	background:#8C8C8C;
	opacity:0.6;}
.al{
	float:left;
	top:25%;}
.ar{
	float:right;
	top:25%;}
a:hover{
	opacity:1;}
.ac{
	background:#fff;}
div{
	width:95%;
	height:500px;
	margin:0 auto;
/*	transition:.5s linear;*/}
.ap{	
	margin-bottom:50px;}
.appp{
	width:500px;
	height:80px;}
</style>
<script>
window.onload=function (){
	var app=document.getElementsByClassName('ap');
	var imgs1=['gn.jpg','jl.jpg','qs.jpg','ssm.jpg','tm.jpg'];
	var imgs2=['gn.jpg','jl.jpg','qs.jpg','ssm.jpg','tm.jpg'];
	var ddd=[0,1]
	da(app[0],imgs1,ddd[0]);
	da(app[1],imgs2,ddd[1]);
/*	for(a=0;a<app.length;a++){
		da(app[a]);
		}*/
	function da(d,imgs,dd){           
		var odiv=d.getElementsByTagName('div')[0];
		var oul=d.getElementsByTagName('ul')[0];
		var ali=oul.getElementsByTagName('li');

		var num=0;
		var oa=d.getElementsByTagName('a');
		for(i=0;i<imgs.length;i++){
			oul.innerHTML=oul.innerHTML +'<li></li>'
			}
		ali[0].className='ac';
		for(i=0;i<imgs.length;i++){
			ali[i].index=i;
			ali[i].onmouseover=tab;
			}
		function tab(){
			 num=this.index;
			 for(i=0;i<imgs.length;i++){
				 ali[i].className='';
				 }
			ali[num].className='ac';
			odiv.style.background='url('+'images/'+ imgs[num]+') top no-repeat';
			odiv.style.backgroundSize='100%';
		}
		function show(){
			num++;
			if(num==imgs.length){
				num=0;
				}
			for(i=0;i<imgs.length;i++){
				ali[i].className='';
			}
			ali[num].className='ac';
			odiv.style.background='url('+'images/'+imgs[num] +') top no-repeat';
			odiv.style.backgroundSize='100%';
		}
		function  show1(){
			num--;
			if(num<0){
				num=imgs.length-1;
			}
			for(i=0;i<imgs.length;i++){
				ali[i].className='';
				}
			ali[num].className='ac';
			odiv.style.background='url('+ 'images/' +imgs[num] +') top no-repeat';
			odiv.style.backgroundSize='100%';
		} 
		oa[1].onclick=show;
		oa[0].onclick=show1;
		dd = setInterval(show,2000);
		odiv.onmouseover=function(){
			clearInterval(dd)
			}
		odiv.onmouseout=function (){
			clearInterval(dd)
			dd = setInterval(show,2000);
			}
	}	
}
</script>
<body>
	<div class="ap">
        <div style="background:url(images/gn.jpg) top no-repeat; background-size:100%;"></div>
        <ul></ul>
        <a class="al">&lt;</a>  <a class="ar">&gt;</a>
    </div>
    <div class="ap appp">
        <div style="background:url(images/gn.jpg) top no-repeat; background-size:100%;"></div>
        <ul></ul>
        <a class="al">&lt;</a>  <a class="ar">&gt;</a>
    </div>
</body>
</html>
