<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>放大镜效果</title>
</head>
<script src="jq/jquery-1.12.3.js" type="text/javascript"></script>
<style>
*{
	margin:0;
	padding:0;
	border:0;}
ul{
	list-style:none;}
a{
	text-decoration:none;
	color:#2D2D2D;}
.wrapper{
	width:100%;}
.con{
	margin:0 auto;
	margin-bottom:50px;
	line-height:40px;
	background:#EAEAEA;}
.con ul{
	width:90%;
	margin:0 auto;
	text-align:center;
	overflow:hidden;}
.con ul li{
	float:left;
	width:100px;
	margin:0 10px;}
.con ul li:hover{
	height:38px;
	border-bottom:2px solid #ff0;}
.box{
	margin:0 auto;
	border:1px solid #999;
	width:90%;
	overflow:hidden;
/*	position:relative;*/}
.box li{
	float:left;}
.posi_li{
	position:absolute;
	width:100px;
	height:100px;
	top:0;
	left:0;
	display:none;
	z-index:999;
	background:rgba(0,153,255,.3);}
.box ul:nth-child(2){
	position:absolute;
	width:200px;
	height:200px;
	background:url(images/sswb.jpg) no-repeat;
	background-size:600px;
	top:100px;
	left:400px;
	display:none;
	border:1px solid #000;
	}
</style>
<script>
$(window).ready(function() {
    var dt=$('ul').has('img').offset().top;//距离窗体的上边距
	var dl=$('ul').has('img').offset().left;//距离窗体的左边距
	var wb=dt+200;//距离窗体的最下边距
	var wr=dl+200;//距离窗体的最右边距
	$('.box').find('ul:first').mouseenter(function (){
			$(this).mousemove(function (e){
					var T=e.pageY-dt;//鼠标的坐标
					var L=e.pageX-dl;//鼠标的坐标
					var sl=e.pageX-50;//posi_li的坐标
					var st=e.pageY-50;
					var l=-(L-50)*2//大图的移动值
					var t=-(T-50)*2
					if(sl>dl&&sl<wr && st>dt&&st<wb){
					
							$('.posi_li').css({'left':sl+'px ','top':st+'px','display':'block'})//小盒子的活动范围
							$('ul:last').css({'background-position':l+'px '+t+'px','display':'block'})}//大图
							
					else if(sl<dl&& st>dt&&st<wb){
							$('.posi_li').css({'left':dl+'px ','top':st+'px'})//小盒子的最左活动范围
							$('ul:last').css({'background-position':0+'px '+t+'px'})}//大图
						
					else if(sl>wr&& st>dt&&st<wb){
							$('.posi_li').css({'left':wr+'px ','top':st+'px'})//小盒子的最右活动范围
							$('ul:last').css({'background-position':-400+'px '+t+'px'})}//大图
						
					else if(sl>dl&&sl<wr && st<dt){
							$('.posi_li').css({'left':sl+'px ','top':dt+'px'})//小盒子的最上活动范围
							$('ul:last').css({'background-position':l+'px '+0+'px'})}//大图
						
					else if(sl>dl&&sl<wr&&st>wb){
							$('.posi_li').css({'left':sl+'px ','top':wb+'px'})//小盒子的最下活动范围
							$('ul:last').css({'background-position':l+'px '+-400+'px'})}
							
					else{
							$('.posi_li').css({'display':'none'})
							$('ul:last').css({'display':'none'})//大图
						}
						
				})
		})
});
</script>
<body>
	<div class="wrapper">
    	<div class="con">
        	<ul>
            	<li><a href="#">我的购物车</a></li>
                <li><a href="#">我的收藏</a></li>
                <li><a href="#">待付款</a></li>
                <li><a href="#">代发货</a></li>
                <li><a href="#">我的足迹</a></li>
            </ul>
        </div>
        <div class="box">
            <ul><li><img src="images/sswb.jpg" width="300" height="300"></li><li class="posi_li"></li></ul>
            <ul></ul>
        </div>
    </div>
</body>
</html>
